.container {
    
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: auto auto auto;
   
    padding: 10px;
  
  }
  
  .card{
    display:grid;
    flex-direction: column;
    width: 20rem;
    border-radius: 7%;
    box-shadow:transparent;
    gap: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 0.2rem solid #737070;
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
 